<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name-Abhinav khullar</title>
    <!-- Name-Abhinav Khullar, Student id- 991662951,Computer Systems Technology: Information Systems Engineering Co-op,Davis Campus -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 
</head>
<style>
    header {
  background-image: linear-gradient(orange,white,green);
  text-align: center;
  border-radius: 7px;
  padding: 20px;
  color: #080808;
  font-size: 60px;
  font-style: italic;
}

.intro {
  text-align: center;
  color: blueviolet;
  font-size: 30px;
  font-weight: bold;
  margin: 10px;
}

div img {
  display: block;
  margin: auto;
margin-top: 26px;
height: 405px;
width: 32%;
}

p {
  padding: 15px ;
  font-size: 36px;
  font-family: 'Nunito', sans-serif;
  text-align: center;
}
.coutries {
  display: block;
  font-size: 36px;
  text-align: center;
  color: red;
}

table {
  margin: auto;
  border-radius: 10px;
  width: 50%;
  border: 2px solid black;
  padding: 10px;
}

table tr {
  text-align: center;
  font-size: 17px;
}

table tr td {
  border-radius: 4px;
}

.myimage {
  margin-left: 46%;
  width: 9%;
  height: 11%;
  border: 5px solid rgb(204, 116, 130);
  border-radius: 15px;
}
@media only screen and (max-width: 600px) {
  div img {
    height: 30%;
    width: 60%;
    margin: auto;
    
  }
  .intro {
  text-align: center;
  font-size: 15px;}
  p {
    font-size: 20px;
    text-align: justify;
  }
  table {
    width: 80%;
    padding: 5px;
  }
  .myimage {
    width: 15%;
    height: 11%;
  }
  .coutries {
    display: block;
    font-size: 22px;
    text-align: center;
  }
  table tr td {
      font-size: 12px;
}

</style>
<body>
    <header>Abhinav khullar</header>
    <div class="intro">My name is Abhinav khullar and I belong to Punjab,"India".People here are really very
        religious.Cows are considered
        sacred.India has the worlds's highest motarable road.India is ranked second in most populous country in world.
    </div>
    <div>
        <img src="image/flag.png" alt="">
    </div>
    <p>The National Flag of India is known as ‘Tiranga’ and was adopted in its current form in July 1947. Pingali
        Venkayya proposed and designed the present Indian Flag. The National Flag represents unity irrespective of the
        differences in our culture, religion, race, caste, language, class, etc.

        The National Flag is a tri-color flag consisting of saffron, white, green, and a blue chakra, and tells a lot
        about our history and culture.

        The color saffron symbolizes the sacrifice of our soldiers during the Indian Freedom Movement. The color green
        symbolizes the agricultural background of India. And the white color symbolizes the path of truth. The navy blue
        chakra is known as ‘Dharma Chakra’, represents the 24 hours of the day. The National Flag of India symbolizes
        sovereignty.</p>

    <div class="coutries">
        "Major cities with in my country"
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Jalandhar" target="_blank">Jalandhar city </a></li>
            <br>
            <li><a href="https://en.wikipedia.org/wiki/Ludhiana" target="_blank">ludhiana city</a></li>
            <br>
            <li><a href="https://en.wikipedia.org/wiki/Mumbai" target="_blank">Mumbai city</a></li>
        </ul>
    </div>

    <img src="image/My Image.jpg" alt="" class="myimage">
    <table>
        <tr>
            <td colspan="2" style="font-size: 30px;"><b>About me</b></td>
        </tr>
        <tr ; padding-left:10px;">
            <td style="background-color: rgb(161, 25, 189); color:white;">Number of Siblings</td>
            <td style="background-color: blue; color:white;">2</td>
            </div>
        </tr>
        <tr ; padding-left:10px;">
            <td style="background-color: rgb(161,25,189); color:white;">City where i was born</td> 
            <td style="background-color: blue; color:white;">Hoshiarpur,Punjab</td>
        </tr>
        <tr ; padding-left:10px;">
            <td style="background-color: rgb(161, 25, 189); color:white;">Strength</td>
            <td style="background-color: blue; color:white;">Parents</td>
        </tr>
        <tr ; padding-left:10px;">
            <td style="background-color: rgb(161, 25, 189); color:white;">Favourite Color</td>
            <td style="background-color: blue; color:white;">Black</td>
        </tr>
        <tr ; padding-left:10px;">
            <td style="background-color: rgb(161, 25, 189); color:white;">Hobbies</td>
            <td style="background-color: blue; color:white;">Filming youtube videos and gymming</td>
        </tr>
    </table>
</body>

</html>